# SW_Project

./: README.md
HofmeisterPayPal/: pom.xml
HofmeisterPayPal/HofmeisterPayPal/: pom.xml
HofmeisterPayPal/HofmeisterPayPal/src/main/java/com/prechtl/bank/: Address.java  BankAccount.java  BankAccountStatus.java  DirectDebit.java  Duration.java  LoginDTO.java  LoginException_Exception.java  Transaction.java  TransactionDTO.java  TransactionException.java  TransactionStatus.java  TransferResponse.java  User.java  UserType.java
HofmeisterPayPal/HofmeisterPayPal/src/main/java/de/hofmeister/entity/address/: Address.java  City.java
HofmeisterPayPal/HofmeisterPayPal/src/main/java/de/hofmeister/entity/bank/: FinanceInstitute.java
HofmeisterPayPal/HofmeisterPayPal/src/main/webapp/: index.xhtml
HofmeisterPayPal/HofmeisterPayPal/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
HofmeisterPayPal/HofmeisterPayPal/src/main/webapp/WEB-INF/templates/: pageStructureTemplateLoggedIn.xhtml
HofmeisterPayPal/HofmeisterPayPal/src/main/webapp/pages/bankaccount/: bankaccount-add-failed.xhtml  bankaccounts.xhtml
HofmeisterPayPal/HofmeisterPayPal/src/main/webapp/pages/charge/: charge-information-error.xhtml  charge-process-failed.xhtml  charge.xhtml
HofmeisterPayPal/HofmeisterPayPal/src/main/webapp/pages/customer/: contact-add-failed.xhtml  contacts.xhtml
HofmeisterPayPal/HofmeisterPayPal/src/main/webapp/pages/home/: login-failed.xhtml
HofmeisterPayPal/HofmeisterPayPal/src/main/webapp/pages/transaction/: transaction-error.xhtml  transaction.xhtml
HofmeisterPayPal/HofmeisterPayPal/src/test/java/: BankAccountTest.java
(+70 files in other folders)
